<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url(/images/cheetah.png)
        }
        .blend {
            font-size: 2rem;
            font-weight: bold;
            color: red;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <div class="blend">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, numquam?</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad distinctio dolorem illo iure tenetur ut voluptate. Alias animi autem cumque dolore eius excepturi facere fugit harum incidunt ipsum laboriosam minima natus nihil odit omnis perspiciatis placeat porro quia, quidem recusandae sunt unde, veniam? Accusantium, amet atque debitis distinctio dolorum ducimus eum molestiae nam nostrum nulla perferendis placeat quae quia quibusdam, quisquam quos repellat sequi totam, ullam ut veniam voluptate voluptatum. Iusto maiores odio perspiciatis praesentium sint! A alias amet, assumenda consequuntur cumque debitis dignissimos eligendi exercitationem harum, illo incidunt molestias nulla odio perspiciatis porro quis sapiente ut veniam vero voluptatum.
    </div>
</body>
</html>